[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/michael/Documents/chipyard/generators/decoder/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockDivider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadderDebug.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDecoder$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadderDebug$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderModuleImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockDivider$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDecoder$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockDivider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadderDebug.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDecoder$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadderDebug$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderModuleImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockDivider$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDecoder$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockDivider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadderDebug.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDecoder$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CanHavePeripheryDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BadderDebug$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderModuleImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockDivider$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithDecoder$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/michael/Documents/chipyard/generators/decoder/target/scala-2.13/classes.bak[0m
